# idea-git-test

./: pom.xml
src/main/java/com/lhy/: SpringBoot.java
src/main/java/com/lhy/cotroller/: DepartmentController.java
src/main/java/com/lhy/dao/: DepartmentDAO.java
src/main/java/com/lhy/entity/: Department.java  Employee.java
src/main/java/com/lhy/service/: DepartmentDAOService.java
src/main/java/com/lhy/serviceImp/: DepartmentDAOServiceImp.java
src/main/resources/: application.yml
src/main/resources/com/mapper/: DeparmentDAOMapper.xml
src/main/webapp/: test4.html  test5.html  说明文档.txt
src/test/java/: Factor.java  Test1.java  说明文档.txt
